ktor {
    environment = "dev"
    environment = ${?KTOR_ENV}

    #development = true
    #development = ${?DEVELOPMENT}

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ app.opia.ApplicationKt.module ]
    }
}

storage {
    # jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
    url = "jdbc:h2:file:./build/db"
    url = ${?DB_URL}
    driver = "org.h2.Driver"
    driver = ${?DB_DRIVER}
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/api"
    audience = "http://0.0.0.0:8080/api"
    realm = "Access to protected resources"
}
